<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.darmaneh.ava.diagnosis.BodyPartSymptomList">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:src="@drawable/back_black"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/body_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="قفسه ی سینه"
            android:textColor="@color/colorBlack"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/symptom_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/symptom_question"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/symptom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bodypart_bg"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/btn_submit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="تایید"
            android:textColor="@color/bodypart_color"
            android:textSize="19sp" />

    </FrameLayout>
</LinearLayout>
