<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.darmaneh.ava.diagnosis.DiagnosisResults">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="نتایج"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/condition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:layout_gravity="center_horizontal">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:id="@+id/no_condition_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/no_condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnosis_no_condition"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:padding="15dp"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_to_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/add_to_history"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/menu_separator"
            android:background="@color/light_gray"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/go_to_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:text="@string/go_to_main"/>
        <FrameLayout
            android:id="@+id/menu_separator2"
            android:background="@color/light_gray"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:text="@string/comment"/>


    </LinearLayout>

</LinearLayout>
