<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darmaneh.fragments.bottom_navigation.LocationFragment"
    android:background="@drawable/location_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/location_title"
                        android:textColor="@color/dark_gray"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/location_province_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/spinner_bg"
                        android:padding="4dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/location_province"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_bg"
                        android:padding="4dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/location_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown">

                        </android.support.v7.widget.AppCompatSpinner>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ok_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_bg_filled_blue"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="پیدا کن"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="7"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:background="@color/colorWhite"/>
                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="یا"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nearest_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/nearest_title"
                        android:textColor="@color/dark_gray"
                        android:textSize="24sp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/nearest_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/nearest_detail"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/find_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_bg_filled_red"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/nearest_button"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
